PORT = 5000

# JWT Key Configuration
JWT_SECRET_KEY= fdf354DFWDF345cdsdf

# Nodemailer Configuration
NODEMAILER_SERVICE= gmail
NODEMAILER_HOST= smtp.gmail.com
NODEMAILER_PORT= 587
NODEMAILER_EMAIL= afifdgr3@gmail.com
NODEMAILER_PASS= xhuhjdxrihpumshy

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_nL/oygRlf0lUJMUZbam0BSDDbqw="
IMAGEKIT_SECRET_KEY="private_lWD4CDh5i2lZkeRuAVUYxS8/Mf8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zesro812v"