PORT = 5000

# JWT Key Configuration
JWT_SECRET_KEY= fdf354DFWDF345cdsdf

# Nodemailer Configuration
NODEMAILER_SERVICE= gmail
NODEMAILER_HOST= smtp.gmail.com
NODEMAILER_PORT= 587
NODEMAILER_EMAIL= afifdgr3@gmail.com
NODEMAILER_PASS= xhuhjdxrihpumshy